This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1315 strings with 11807 characters,
and the built_in function-call counts, 8801 in all, are:
= -- 1057
> -- 76
< -- 378
+ -- 380
- -- 10
* -- 571
:= -- 1586
add.period$ -- 20
call.type$ -- 5
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 238
empty$ -- 392
format.name$ -- 126
if$ -- 1691
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 141
num.names$ -- 40
pop$ -- 122
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 617
stack$ -- 0
substring$ -- 417
swap$ -- 145
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 172
