\relax 
\citation{Bailey2020}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\newlabel{simpleCAPM}{{{1}}{3}}
\citation{Bailey2016}
\newlabel{pi_function}{{{2}}{4}}
\newlabel{critical_value_function}{{{3}}{4}}
\bibstyle{apacite}
\bibdata{proposal_bib.bib}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
