\relax 
\citation{Bailey2020}
\citation{Bailey2016}
\bibstyle{apacite}
\bibdata{proposal_bib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to understand the strength of factor (intuitively)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How the factor strength is defined and calculated (simplified)}{1}\protected@file@percent }
\newlabel{simpleCAPM}{{{1}}{1}}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
