This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
Warning--entry type for "Bailey2020" isn't style-file defined
--line 46 of file proposal.bib
Warning--I didn't find a database entry for "bibid"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1366 strings with 12671 characters,
and the built_in function-call counts, 19998 in all, are:
= -- 2461
> -- 158
< -- 911
+ -- 908
- -- 22
* -- 1285
:= -- 3609
add.period$ -- 44
call.type$ -- 11
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 508
empty$ -- 841
format.name$ -- 256
if$ -- 3830
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 298
num.names$ -- 88
pop$ -- 262
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 1426
stack$ -- 0
substring$ -- 989
swap$ -- 309
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 952
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 359
(There were 2 warnings)
