This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research Plan.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
Warning--entry type for "Feng2019" isn't style-file defined
--line 21 of file proposal.bib
Repeated entry---line 271 of file proposal.bib
 : @article{Harvey2017
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 32 entries,
            6951 wiz_defined-function locations,
            1542 strings with 16623 characters,
and the built_in function-call counts, 58181 in all, are:
= -- 7037
> -- 485
< -- 2680
+ -- 2613
- -- 64
* -- 3804
:= -- 10460
add.period$ -- 128
call.type$ -- 32
change.case$ -- 600
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1585
empty$ -- 2493
format.name$ -- 802
if$ -- 11154
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 883
num.names$ -- 256
pop$ -- 774
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 4023
stack$ -- 0
substring$ -- 2850
swap$ -- 944
text.length$ -- 120
text.prefix$ -- 0
top$ -- 1
type$ -- 2632
warning$ -- 0
while$ -- 331
width$ -- 0
write$ -- 1085
(There was 1 error message)
