This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research Plan.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
Warning--entry type for "Feng2019" isn't style-file defined
--line 21 of file proposal.bib
Repeated entry---line 271 of file proposal.bib
 : @article{Harvey2017
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 34 entries,
            6951 wiz_defined-function locations,
            1553 strings with 16790 characters,
and the built_in function-call counts, 61196 in all, are:
= -- 7421
> -- 509
< -- 2770
+ -- 2717
- -- 68
* -- 3964
:= -- 10921
add.period$ -- 136
call.type$ -- 34
change.case$ -- 636
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1695
empty$ -- 2644
format.name$ -- 848
if$ -- 11782
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 932
num.names$ -- 272
pop$ -- 847
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 4239
stack$ -- 0
substring$ -- 2982
swap$ -- 1000
text.length$ -- 126
text.prefix$ -- 0
top$ -- 1
type$ -- 2792
warning$ -- 0
while$ -- 353
width$ -- 0
write$ -- 1142
(There was 1 error message)
