\relax 
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Fama1992}
\citation{Harvey2019}
\citation{Harvey2015}
\citation{Harvey2017b}
\citation{Kleibergen2009}
\citation{Gospodinov2017}
\citation{Kan1999}
\citation{Bailey2020}
\citation{Bailey2020}
\citation{Harvey2019}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}\protected@file@percent }
\newlabel{Intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\newlabel{Method}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factor Strength: Intuition}{4}\protected@file@percent }
\newlabel{strength}{{2.1}{4}}
\newlabel{simpleCAPM}{{{1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Design}{4}\protected@file@percent }
\newlabel{MC}{{2.2}{4}}
\newlabel{baselineequation}{{{2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Analyse Result }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Design}{5}\protected@file@percent }
\newlabel{base}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Result}{6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{proposal.bib}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\APACbibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\bibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Harvey2017b}{\citeauthoryear {Harvey}{Harvey}{{\APACyear {2017}}}}
\APACbibcite{Harvey2017b}{\citeauthoryear {Harvey}{Harvey}{{\APACyear {2017}}}}
\bibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\APACbibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\bibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\APACbibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\bibcite{Kleibergen2009}{\citeauthoryear {Kleibergen}{Kleibergen}{{\APACyear {2009}}}}
\APACbibcite{Kleibergen2009}{\citeauthoryear {Kleibergen}{Kleibergen}{{\APACyear {2009}}}}
\bibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\APACbibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\bibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\APACbibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Result Table}{8}\protected@file@percent }
\newlabel{simulationtable}{{A}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation result of single factor model}}{8}\protected@file@percent }
\newlabel{onefactortable}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation result of two factor model}}{9}\protected@file@percent }
\newlabel{twofactor label}{{2}{9}}
