This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research Plan.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
Warning--entry type for "Feng2019" isn't style-file defined
--line 21 of file proposal.bib
Repeated entry---line 271 of file proposal.bib
 : @article{Harvey2017
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 31 entries,
            6951 wiz_defined-function locations,
            1534 strings with 16457 characters,
and the built_in function-call counts, 56329 in all, are:
= -- 6813
> -- 471
< -- 2588
+ -- 2527
- -- 62
* -- 3679
:= -- 10109
add.period$ -- 124
call.type$ -- 31
change.case$ -- 581
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1539
empty$ -- 2418
format.name$ -- 778
if$ -- 10805
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 856
num.names$ -- 248
pop$ -- 751
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 3900
stack$ -- 0
substring$ -- 2757
swap$ -- 915
text.length$ -- 116
text.prefix$ -- 0
top$ -- 1
type$ -- 2552
warning$ -- 0
while$ -- 322
width$ -- 0
write$ -- 1052
(There was 1 error message)
