This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research Plan.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
Warning--entry type for "Bailey2020" isn't style-file defined
--line 46 of file proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1355 strings with 12472 characters,
and the built_in function-call counts, 17949 in all, are:
= -- 2218
> -- 139
< -- 809
+ -- 806
- -- 20
* -- 1143
:= -- 3238
add.period$ -- 40
call.type$ -- 10
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 448
empty$ -- 757
format.name$ -- 224
if$ -- 3446
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 268
num.names$ -- 80
pop$ -- 236
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1299
stack$ -- 0
substring$ -- 879
swap$ -- 274
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 320
(There was 1 warning)
