\relax 
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Carhart1997}
\citation{Kelly2019}
\citation{Harvey2019}
\citation{Fama1992}
\citation{Pesaran2019}
\citation{Cochrane2011}
\citation{Harvey2017}
\citation{Tibshirani1996}
\citation{Rapach2013}
\citation{Kozak2020}
\citation{Zou2005}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}\protected@file@percent }
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Carhart1997}
\citation{Fama2015}
\citation{Kelly2019}
\citation{Kan1999}
\citation{Fama1973}
\citation{Kleibergen2009}
\citation{Gospodinov2017}
\citation{Anatolyev2018}
\citation{Harvey2015}
\citation{Barillas2018}
\citation{Pukthuanthong2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}\protected@file@percent }
\citation{Gu2020}
\citation{Lettau2020}
\citation{Feng2019}
\citation{Belloni2014}
\citation{Huang2010}
\citation{Freyberger2020}
\citation{Kozak2020}
\citation{Pesaran2019}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factor Strength}{4}\protected@file@percent }
\newlabel{strength}{{3.1}{4}}
\newlabel{2CAPM}{{{1}}{4}}
\citation{Bailey2016}
\newlabel{pi_function}{{{2}}{5}}
\newlabel{critical_value_function}{{{3}}{5}}
\citation{Zou2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elastic Net}{6}\protected@file@percent }
\newlabel{ENcriterion}{{{4}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Result}{6}\protected@file@percent }
\newlabel{preli}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Plan}{7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{proposal.bib}
\bibcite{Anatolyev2018}{\citeauthoryear {Anatolyev\ \BBA{} Mikusheva}{Anatolyev\ \BBA{} Mikusheva}{{\APACyear {2018}}}}
\APACbibcite{Anatolyev2018}{\citeauthoryear {Anatolyev\ \BBA{} Mikusheva}{Anatolyev\ \BBA{} Mikusheva}{{\APACyear {2018}}}}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Barillas2018}{\citeauthoryear {Barillas\ \BBA{} Shanken}{Barillas\ \BBA{} Shanken}{{\APACyear {2018}}}}
\APACbibcite{Barillas2018}{\citeauthoryear {Barillas\ \BBA{} Shanken}{Barillas\ \BBA{} Shanken}{{\APACyear {2018}}}}
\bibcite{Belloni2014}{\citeauthoryear {Belloni, Chernozhukov,{}\ \BBA{} Hansen}{Belloni\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Belloni2014}{\citeauthoryear {Belloni, Chernozhukov,{}\ \BBA{} Hansen}{Belloni\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Black1972}{\citeauthoryear {Black}{Black}{{\APACyear {1972}}}}
\APACbibcite{Black1972}{\citeauthoryear {Black}{Black}{{\APACyear {1972}}}}
\bibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\APACbibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\bibcite{Cochrane2011}{\citeauthoryear {Cochrane}{Cochrane}{{\APACyear {2011}}}}
\APACbibcite{Cochrane2011}{\citeauthoryear {Cochrane}{Cochrane}{{\APACyear {2011}}}}
\bibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\APACbibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\bibcite{Fama2015}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\APACbibcite{Fama2015}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{Fama1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\APACbibcite{Fama1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\bibcite{Feng2019}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Feng2019}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Gu2020}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Gu2020}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Harvey2017}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2017}}}}
\APACbibcite{Harvey2017}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2017}}}}
\bibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\APACbibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\bibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Huang2010}{\citeauthoryear {Huang, Horowitz,{}\ \BBA{} Wei}{Huang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Huang2010}{\citeauthoryear {Huang, Horowitz,{}\ \BBA{} Wei}{Huang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\APACbibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\bibcite{Kelly2019}{\citeauthoryear {Kelly, Pruitt,{}\ \BBA{} Su}{Kelly\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Kelly2019}{\citeauthoryear {Kelly, Pruitt,{}\ \BBA{} Su}{Kelly\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Kleibergen2009}{\citeauthoryear {Kleibergen}{Kleibergen}{{\APACyear {2009}}}}
\APACbibcite{Kleibergen2009}{\citeauthoryear {Kleibergen}{Kleibergen}{{\APACyear {2009}}}}
\bibcite{Kozak2020}{\citeauthoryear {Kozak, Nagel,{}\ \BBA{} Santosh}{Kozak\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Kozak2020}{\citeauthoryear {Kozak, Nagel,{}\ \BBA{} Santosh}{Kozak\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Lettau2020}{\citeauthoryear {Lettau\ \BBA{} Pelger}{Lettau\ \BBA{} Pelger}{{\APACyear {2020}}}}
\APACbibcite{Lettau2020}{\citeauthoryear {Lettau\ \BBA{} Pelger}{Lettau\ \BBA{} Pelger}{{\APACyear {2020}}}}
\bibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\APACbibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\bibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\APACbibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\bibcite{Pukthuanthong2019}{\citeauthoryear {Pukthuanthong, Roll,{}\ \BBA{} Subrahmanyam}{Pukthuanthong\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Pukthuanthong2019}{\citeauthoryear {Pukthuanthong, Roll,{}\ \BBA{} Subrahmanyam}{Pukthuanthong\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Rapach2013}{\citeauthoryear {Rapach, Strauss,{}\ \BBA{} Zhou}{Rapach\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Rapach2013}{\citeauthoryear {Rapach, Strauss,{}\ \BBA{} Zhou}{Rapach\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\APACbibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\bibcite{Tibshirani1996}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\APACbibcite{Tibshirani1996}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\bibcite{Zou2005}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\APACbibcite{Zou2005}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monte Carlo Design}{11}\protected@file@percent }
\newlabel{MC}{{A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Monte Carlo Design}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Baseline Design}{11}\protected@file@percent }
\newlabel{base}{{A.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation Result Table}{13}\protected@file@percent }
\newlabel{simulationtable}{{B}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation result of single factor model}}{13}\protected@file@percent }
\newlabel{simutable1}{{1}{13}}
\newlabel{onefactortable}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation result of two factor model}}{14}\protected@file@percent }
\newlabel{simutable2}{{2}{14}}
\newlabel{twofactor label}{{2}{14}}
