\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction and Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction and Motivation}{2}{Introduction and Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Harvey2019}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Cochrane2011}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Pesaran2019}
\citation{Bailey2020}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Fama1973}
\citation{Kan1999}
\citation{Kleibergen2009}
\citation{Kan1999}
\citation{Kleibergen2009}
\citation{Kleibergen2015}
\citation{Gospodinov2017}
\citation{Anatolyev2018}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Harvey2015}
\citation{McLean2016}
\citation{Harvey2017}
\citation{Barillas2018}
\citation{Pukthuanthong2019}
\citation{Rapach2013}
\citation{Feng2019}
\citation{Gu2020}
\citation{Lettau2020}
\citation{Freyberger2020}
\citation{Kozak2020}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Literature}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Literature}{7}{Related Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Methodology}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methodology}{8}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Zou2005}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Data and Methods}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Data and Methods}{10}{Data and Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bibstyle{apacite}
\bibdata{library.bib}
\bibcite{Anatolyev2018}{\citeauthoryear {Anatolyev\ \BBA{} Mikusheva}{Anatolyev\ \BBA{} Mikusheva}{{\APACyear {2018}}}}
\APACbibcite{Anatolyev2018}{\citeauthoryear {Anatolyev\ \BBA{} Mikusheva}{Anatolyev\ \BBA{} Mikusheva}{{\APACyear {2018}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Barillas2018}{\citeauthoryear {Barillas\ \BBA{} Shanken}{Barillas\ \BBA{} Shanken}{{\APACyear {2018}}}}
\APACbibcite{Barillas2018}{\citeauthoryear {Barillas\ \BBA{} Shanken}{Barillas\ \BBA{} Shanken}{{\APACyear {2018}}}}
\bibcite{Fama1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\APACbibcite{Fama1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\bibcite{Feng2019}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Feng2019}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Gu2020}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Gu2020}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Harvey2017}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2017}}}}
\APACbibcite{Harvey2017}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2017}}}}
\bibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\APACbibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\bibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\APACbibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\bibcite{Kleibergen2009}{\citeauthoryear {Kleibergen}{Kleibergen}{{\APACyear {2009}}}}
\APACbibcite{Kleibergen2009}{\citeauthoryear {Kleibergen}{Kleibergen}{{\APACyear {2009}}}}
\bibcite{Kleibergen2015}{\citeauthoryear {Kleibergen\ \BBA{} Zhan}{Kleibergen\ \BBA{} Zhan}{{\APACyear {2015}}}}
\APACbibcite{Kleibergen2015}{\citeauthoryear {Kleibergen\ \BBA{} Zhan}{Kleibergen\ \BBA{} Zhan}{{\APACyear {2015}}}}
\bibcite{Kozak2020}{\citeauthoryear {Kozak, Nagel,{}\ \BBA{} Santosh}{Kozak\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Kozak2020}{\citeauthoryear {Kozak, Nagel,{}\ \BBA{} Santosh}{Kozak\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Lettau2020}{\citeauthoryear {Lettau\ \BBA{} Pelger}{Lettau\ \BBA{} Pelger}{{\APACyear {2020}}}}
\APACbibcite{Lettau2020}{\citeauthoryear {Lettau\ \BBA{} Pelger}{Lettau\ \BBA{} Pelger}{{\APACyear {2020}}}}
\bibcite{McLean2016}{\citeauthoryear {McLean\ \BBA{} Pontiff}{McLean\ \BBA{} Pontiff}{{\APACyear {2016}}}}
\APACbibcite{McLean2016}{\citeauthoryear {McLean\ \BBA{} Pontiff}{McLean\ \BBA{} Pontiff}{{\APACyear {2016}}}}
\bibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\APACbibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\bibcite{Pukthuanthong2019}{\citeauthoryear {Pukthuanthong, Roll,{}\ \BBA{} Subrahmanyam}{Pukthuanthong\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Pukthuanthong2019}{\citeauthoryear {Pukthuanthong, Roll,{}\ \BBA{} Subrahmanyam}{Pukthuanthong\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Rapach2013}{\citeauthoryear {Rapach, Strauss,{}\ \BBA{} Zhou}{Rapach\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Rapach2013}{\citeauthoryear {Rapach, Strauss,{}\ \BBA{} Zhou}{Rapach\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Zou2005}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\APACbibcite{Zou2005}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{13}{References}{0}}}
\@writefile{toc}{\contentsline {section}{References}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
