This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
Warning--entry type for "Feng2019" isn't style-file defined
--line 21 of file proposal.bib
Repeated entry---line 271 of file proposal.bib
 : @article{Harvey2017
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 21 entries,
            6951 wiz_defined-function locations,
            1444 strings with 14515 characters,
and the built_in function-call counts, 38364 in all, are:
= -- 4652
> -- 335
< -- 1724
+ -- 1686
- -- 42
* -- 2486
:= -- 6833
add.period$ -- 84
call.type$ -- 21
change.case$ -- 395
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1059
empty$ -- 1651
format.name$ -- 566
if$ -- 7391
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 590
num.names$ -- 168
pop$ -- 516
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 2670
stack$ -- 0
substring$ -- 1844
swap$ -- 624
text.length$ -- 80
text.prefix$ -- 0
top$ -- 1
type$ -- 1752
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 738
(There was 1 error message)
