This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
Warning--entry type for "Feng2019" isn't style-file defined
--line 21 of file proposal.bib
Repeated entry---line 271 of file proposal.bib
 : @article{Harvey2017
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1434 strings with 14156 characters,
and the built_in function-call counts, 35694 in all, are:
= -- 4341
> -- 321
< -- 1536
+ -- 1506
- -- 40
* -- 2283
:= -- 6197
add.period$ -- 80
call.type$ -- 20
change.case$ -- 376
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1017
empty$ -- 1577
format.name$ -- 542
if$ -- 6960
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 565
num.names$ -- 160
pop$ -- 494
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 2532
stack$ -- 0
substring$ -- 1659
swap$ -- 596
text.length$ -- 76
text.prefix$ -- 0
top$ -- 1
type$ -- 1672
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 707
(There was 1 error message)
