\contentsline {section}{\numberline {1}Introduction and Motivation}{3}%
\contentsline {section}{\numberline {2}Related Literature}{4}%
\contentsline {section}{\numberline {3}Factor Strength}{6}%
\contentsline {subsection}{\numberline {3.1}Definition}{6}%
\contentsline {subsection}{\numberline {3.2}Estimation Under single factor setting}{7}%
\contentsline {subsection}{\numberline {3.3}Estimation Under Multi-Factor Setting}{8}%
\contentsline {section}{\numberline {4}Monte Carlo Design}{9}%
\contentsline {subsection}{\numberline {4.1}Design}{9}%
\contentsline {subsection}{\numberline {4.2}Experiment Setting}{10}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo Discoveries}{12}%
\contentsline {section}{\numberline {5}Empirical Application}{13}%
\contentsline {subsection}{\numberline {5.1}Data}{13}%
\contentsline {subsection}{\numberline {5.2}Factor Strength Analysis}{14}%
\contentsline {subsubsection}{\numberline {5.2.1}Regression model for single security and two facotrs}{14}%
\contentsline {subsubsection}{\numberline {5.2.2}Factor Strength Finding}{15}%
\contentsline {subsubsection}{\numberline {5.2.3}Conclusion and Explanation}{17}%
\contentsline {section}{References}{18}%
\contentsline {section}{\numberline {A}Simulation Result Table}{22}%
\contentsline {section}{\numberline {B}Comparison Table}{25}%
\contentsline {section}{\numberline {C}Strength Comparison Figures}{46}%
