\contentsline {table}{\numberline {1}{\ignorespaces Data Set Dimensions}}{13}%
\contentsline {table}{\numberline {2}{\ignorespaces Simulation result for experiment 1}}{19}%
\contentsline {table}{\numberline {3}{\ignorespaces Simulation result for experiment 2}}{20}%
\contentsline {table}{\numberline {4}{\ignorespaces Simulation result for experiment 3}}{21}%
\contentsline {table}{\numberline {5}{Ranked Three Data Set Comparison }}{22}%
\contentsline {table}{\numberline {6}{Three Data Set Comparison}}{27}%
\contentsline {table}{\numberline {7}{Ten and Twenty Comparison}}{30}%
\contentsline {table}{\numberline {8}{Ten and Thirty Comparison}}{33}%
\contentsline {table}{\numberline {9}{Twenty and Thirty Comparison}}{36}%
\contentsline {table}{\numberline {10}{Twenty Year Decompose}}{39}%
\contentsline {table}{\numberline {11}{Thirty Year Decompose}}{43}%
\contentsline {table}{\numberline {12}{\ignorespaces Proportion of Strength }}{46}%
