\contentsline {section}{\numberline {1}Introduction and Motivation}{3}%
\contentsline {section}{\numberline {2}Related Literature}{4}%
\contentsline {section}{\numberline {3}Factor Strength}{5}%
\contentsline {subsection}{\numberline {3.1}Definition}{5}%
\contentsline {subsection}{\numberline {3.2}Estimation}{6}%
\contentsline {subsection}{\numberline {3.3}Estimation Under Multi-Factor Setting}{8}%
\contentsline {section}{\numberline {4}Monte Carlo Design}{9}%
\contentsline {subsection}{\numberline {4.1}Design}{9}%
\contentsline {subsection}{\numberline {4.2}Experiment Setting}{10}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo Discoveries}{12}%
\contentsline {subsection}{\numberline {4.4}Elastic Net}{13}%
\contentsline {section}{\numberline {5}Empirical Application}{13}%
\contentsline {subsection}{\numberline {5.1}Data}{13}%
\contentsline {section}{References}{15}%
\contentsline {section}{\numberline {A}Simulation Result Table}{16}%
