\contentsline {table}{\numberline {1}{\ignorespaces Data Set Dimensions}}{15}%
\contentsline {table}{\numberline {2}{\ignorespaces Proportion of Strength (Excluded Market Factor) }}{16}%
\contentsline {table}{\numberline {3}{\ignorespaces Selected Risk Factor with Strength}}{17}%
\contentsline {table}{\numberline {4}{\ignorespaces Simulation result for single factor CAPM}}{23}%
\contentsline {table}{\numberline {5}{\ignorespaces Simulation result for double factors (no correlation)}}{24}%
\contentsline {table}{\numberline {6}{\ignorespaces Simulation result for double factors (weak correlation)}}{25}%
\contentsline {table}{\numberline {7}{Comparison table of estimated factor strength base on three different data sets, rank from strong to weak}}{26}%
\contentsline {table}{\numberline {8}{Table of estimated factor strength, base on three data set, ranked by the standard deviation among the three results}}{31}%
\contentsline {table}{\numberline {9}{Comparing the ten year estimation strength and twenty year estimation strength, ranking base on the strength differences, from big to small}}{34}%
\contentsline {table}{\numberline {10}{Comparing the ten year estimation strength and thirty year estimation strength, ranking base on the strength differences, from big to small}}{38}%
\contentsline {table}{\numberline {11}{Comparing the twenty year estimation strength and thirty year estimation strength, ranking base on the strength differences, from big to small}}{42}%
\contentsline {table}{\numberline {12}{Decompose the thirty year data into three ten year subset, estimated the factor strength base on those three data set separately. Rank the result base on the factor strength, from strong to weak.}}{46}%
\contentsline {table}{\numberline {12}{Decompose the thirty year data into three ten year subset, estimated the factor strength base on those three data set separately(cont.)}}{47}%
\contentsline {table}{\numberline {12}{Decompose the thirty year data into three ten year subset, estimated the factor strength base on those three data set separately(cont.)}}{48}%
\contentsline {table}{\numberline {12}{Decompose the thirty year data into three ten year subset, estimated the factor strength base on those three data set separately(cont.)}}{49}%
