\contentsline {table}{\numberline {1}{\ignorespaces Data Set Dimensions\relax }}{14}%
\contentsline {table}{\numberline {2}{\ignorespaces Simulation result for experiment 1\relax }}{16}%
\contentsline {table}{\numberline {3}{\ignorespaces Simulation result for experiment 2\relax }}{17}%
\contentsline {table}{\numberline {4}{\ignorespaces Simulation result for experiment 3\relax }}{18}%
\contentsline {table}{\numberline {5}{\ignorespaces Ranked Three Data Set Comparison \relax }}{19}%
\contentsline {table}{\numberline {6}{\ignorespaces Three Data Set Comparison\relax }}{24}%
\contentsline {table}{\numberline {7}{\ignorespaces Ten and Twenty Comparison\relax }}{27}%
\contentsline {table}{\numberline {8}{\ignorespaces Ten and Thirty Comparison\relax }}{30}%
\contentsline {table}{\numberline {9}{\ignorespaces Twenty and Thirty Comparison\relax }}{33}%
\contentsline {table}{\numberline {10}{\ignorespaces Twenty Year Decompose\relax }}{36}%
\contentsline {table}{\numberline {11}{\ignorespaces Thirty Year Decompose\relax }}{40}%
