\relax 
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Carhart1997}
\citation{Kelly2019}
\citation{Harvey2019}
\citation{Pesaran2019 introduced}
\citation{Cochrane2011}
\citation{Harvey2017}
\citation{Tibshirani1996}
\citation{Rapach2013}
\citation{Kozak2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{4}\protected@file@percent }
\citation{Zou2005}
\citation{Bailey2020}
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Carhart1997}
\citation{Fama2015}
\citation{Kelly2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{5}\protected@file@percent }
\citation{Kan1999}
\citation{Fama1973}
\citation{Kleibergen2015}
\citation{Gospodinov2017}
\citation{Anatolyev2018}
\citation{Harvey2015}
\citation{Barillas2018}
\citation{Pukthuanthong2019}
\citation{Gu2020}
\citation{Lettau2020}
\citation{Feng2019}
\citation{Belloni2014}
\citation{Huang2010}
\citation{Freyberger2020}
\citation{Kozak2020}
\citation{Bailey2020}
\citation{Bailey2016}
\citation{Bailey2016}
\citation{Bailey2020}
\citation{Bailey2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor Strength}{7}\protected@file@percent }
\newlabel{strength}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{7}\protected@file@percent }
\newlabel{strength_definiton}{{3.1}{7}}
\newlabel{definition_model}{{{1}}{7}}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation Under single factor setting}{8}\protected@file@percent }
\newlabel{strength_one_factor_estimation}{{3.2}{8}}
\newlabel{estimation_model}{{{2}}{8}}
\newlabel{test_statistic}{{{3}}{8}}
\citation{Bailey2019}
\citation{Bailey2020}
\newlabel{pi_function}{{{4}}{9}}
\newlabel{critical_value_function}{{{5}}{9}}
\newlabel{estimation_method}{{{6}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation Under Multi-Factor Setting}{9}\protected@file@percent }
\newlabel{strength_multi_estimation}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Design}{10}\protected@file@percent }
\newlabel{MC}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{10}\protected@file@percent }
\citation{Fama1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setting}{11}\protected@file@percent }
\newlabel{exp_set}{{4.2}{11}}
\citation{Bailey2020}
\newlabel{two_factor}{{{7}}{12}}
\newlabel{z_indicator}{{{8}}{13}}
\newlabel{size_calculator}{{{9}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Results}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application}{14}\protected@file@percent }
\newlabel{Empirical}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{14}\protected@file@percent }
\newlabel{data}{{5.1}{14}}
\citation{Feng2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Set Dimensions}}{15}\protected@file@percent }
\newlabel{Data_set}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Factor Strength Analysis}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Regression model setting}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Factor Strength Finding}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion of Strength (Excluded Market Factor) }}{16}\protected@file@percent }
\newlabel{table:proportion}{{2}{16}}
\citation{Fama1992}
\citation{Carhart1997}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected Risk Factor with Strength}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusion and Explanation}{18}\protected@file@percent }
\bibstyle{apacite}
\bibdata{library.bib}
\bibcite{Anatolyev2018}{\citeauthoryear {Anatolyev\ \BBA{} Mikusheva}{Anatolyev\ \BBA{} Mikusheva}{{\APACyear {2018}}}}
\APACbibcite{Anatolyev2018}{\citeauthoryear {Anatolyev\ \BBA{} Mikusheva}{Anatolyev\ \BBA{} Mikusheva}{{\APACyear {2018}}}}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Barillas2018}{\citeauthoryear {Barillas\ \BBA{} Shanken}{Barillas\ \BBA{} Shanken}{{\APACyear {2018}}}}
\APACbibcite{Barillas2018}{\citeauthoryear {Barillas\ \BBA{} Shanken}{Barillas\ \BBA{} Shanken}{{\APACyear {2018}}}}
\bibcite{Belloni2014}{\citeauthoryear {Belloni, Chernozhukov,{}\ \BBA{} Hansen}{Belloni\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Belloni2014}{\citeauthoryear {Belloni, Chernozhukov,{}\ \BBA{} Hansen}{Belloni\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Black1972}{\citeauthoryear {Black}{Black}{{\APACyear {1972}}}}
\APACbibcite{Black1972}{\citeauthoryear {Black}{Black}{{\APACyear {1972}}}}
\bibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\APACbibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\bibcite{Cochrane2011}{\citeauthoryear {Cochrane}{Cochrane}{{\APACyear {2011}}}}
\APACbibcite{Cochrane2011}{\citeauthoryear {Cochrane}{Cochrane}{{\APACyear {2011}}}}
\bibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\APACbibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\@writefile{toc}{\contentsline {section}{References}{19}\protected@file@percent }
\bibcite{Fama2015}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\APACbibcite{Fama2015}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\bibcite{Fama1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\APACbibcite{Fama1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\bibcite{Feng2019}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Feng2019}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Feng2020}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Feng2020}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Gu2020}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Gu2020}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Harvey2017}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2017}}}}
\APACbibcite{Harvey2017}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2017}}}}
\bibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\APACbibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\bibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Huang2010}{\citeauthoryear {Huang, Horowitz,{}\ \BBA{} Wei}{Huang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Huang2010}{\citeauthoryear {Huang, Horowitz,{}\ \BBA{} Wei}{Huang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\APACbibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\bibcite{Kelly2019}{\citeauthoryear {Kelly, Pruitt,{}\ \BBA{} Su}{Kelly\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Kelly2019}{\citeauthoryear {Kelly, Pruitt,{}\ \BBA{} Su}{Kelly\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Kleibergen2015}{\citeauthoryear {Kleibergen\ \BBA{} Zhan}{Kleibergen\ \BBA{} Zhan}{{\APACyear {2015}}}}
\APACbibcite{Kleibergen2015}{\citeauthoryear {Kleibergen\ \BBA{} Zhan}{Kleibergen\ \BBA{} Zhan}{{\APACyear {2015}}}}
\bibcite{Kozak2020}{\citeauthoryear {Kozak, Nagel,{}\ \BBA{} Santosh}{Kozak\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Kozak2020}{\citeauthoryear {Kozak, Nagel,{}\ \BBA{} Santosh}{Kozak\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Lettau2020}{\citeauthoryear {Lettau\ \BBA{} Pelger}{Lettau\ \BBA{} Pelger}{{\APACyear {2020}}}}
\APACbibcite{Lettau2020}{\citeauthoryear {Lettau\ \BBA{} Pelger}{Lettau\ \BBA{} Pelger}{{\APACyear {2020}}}}
\bibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\APACbibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\bibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\APACbibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\bibcite{Pukthuanthong2019}{\citeauthoryear {Pukthuanthong, Roll,{}\ \BBA{} Subrahmanyam}{Pukthuanthong\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Pukthuanthong2019}{\citeauthoryear {Pukthuanthong, Roll,{}\ \BBA{} Subrahmanyam}{Pukthuanthong\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Rapach2013}{\citeauthoryear {Rapach, Strauss,{}\ \BBA{} Zhou}{Rapach\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Rapach2013}{\citeauthoryear {Rapach, Strauss,{}\ \BBA{} Zhou}{Rapach\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\APACbibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\bibcite{Tibshirani1996}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\APACbibcite{Tibshirani1996}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\bibcite{Zou2005}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\APACbibcite{Zou2005}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Result}{23}\protected@file@percent }
\newlabel{simulationtable}{{A}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation result for single factor CAPM}}{23}\protected@file@percent }
\newlabel{table:exp1}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation result for double factors (no correlation)}}{24}\protected@file@percent }
\newlabel{table:exp2}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation result for double factors (weak correlation)}}{25}\protected@file@percent }
\newlabel{table:exp3}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Empirical Application Result}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Factor Strength Estimation Table}{26}\protected@file@percent }
\newlabel{strength_table}{{B.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Comparison table of estimated factor strength base on three different data sets, rank from strong to weak}}{26}\protected@file@percent }
\newlabel{table:three_ranked_compare}{{7}{26}}
\gdef \LT@i {\LT@entry 
    {8}{19.40001pt}\LT@entry 
    {11}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.78674pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.78674pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.38675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Table of estimated factor strength, base on three data set, ranked by the standard deviation among the three results}}{31}\protected@file@percent }
\newlabel{table:three_compare}{{8}{31}}
\gdef \LT@ii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{27.16856pt}\LT@entry 
    {1}{81.48048pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Comparing the ten year estimation strength and twenty year estimation strength, ranking base on the strength differences, from big to small}}{34}\protected@file@percent }
\newlabel{table:ten_twenty_compare}{{9}{34}}
\gdef \LT@iii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{46.56349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Comparing the ten year estimation strength and thirty year estimation strength, ranking base on the strength differences, from big to small}}{38}\protected@file@percent }
\newlabel{table:ten_thirty_compare}{{10}{38}}
\gdef \LT@iv {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{46.56349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Comparing the twenty year estimation strength and thirty year estimation strength, ranking base on the strength differences, from big to small}}{42}\protected@file@percent }
\newlabel{twenty_thirty_compare}{{11}{42}}
\gdef \LT@v {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {9}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{46.56349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Decompose the thirty year data into three ten year subset, estimated the factor strength base on those three data set separately. Rank the result base on the factor strength, from strong to weak.}}{46}\protected@file@percent }
\newlabel{table:thirty_decompose}{{12}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Decompose the thirty year data into three ten year subset, estimated the factor strength base on those three data set separately(cont.)}}{47}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{25.5084pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{62.60703pt}\LT@entry 
    {9}{71.75392pt}\LT@entry 
    {1}{62.60703pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{62.60703pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Decompose the thirty year data into three ten year subset, estimated the factor strength base on those three data set separately(cont.)}}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{Decompose the thirty year data into three ten year subset, estimated the factor strength base on those three data set separately(cont.)}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Strength Comparison Figures}{50}\protected@file@percent }
\newlabel{strength_figures}{{B.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strength Comparison}}{50}\protected@file@percent }
\newlabel{figure:strength_compare}{{1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thirty Year Decompose Comparison}}{56}\protected@file@percent }
\newlabel{figure:thirty_decompose}{{2}{56}}
