\relax 
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Carhart1997}
\citation{Kelly2019}
\citation{Harvey2019}
\citation{Fama1992}
\citation{Pesaran2019}
\citation{Cochrane2011}
\citation{Harvey2017}
\citation{Tibshirani1996}
\citation{Rapach2013}
\citation{Kozak2020}
\citation{Zou2005}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}\protected@file@percent }
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Carhart1997}
\citation{Fama2015}
\citation{Kelly2019}
\citation{Kan1999}
\citation{Fama1973}
\citation{Kleibergen2009}
\citation{Gospodinov2017}
\citation{Anatolyev2018}
\citation{Harvey2015}
\citation{Barillas2018}
\citation{Pukthuanthong2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}\protected@file@percent }
\citation{Gu2020}
\citation{Lettau2020}
\citation{Feng2019}
\citation{Belloni2014}
\citation{Huang2010}
\citation{Freyberger2020}
\citation{Kozak2020}
\citation{Bailey2020}
\citation{Bailey2016}
\citation{BKP2019}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor Strength}{5}\protected@file@percent }
\newlabel{strength}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{5}\protected@file@percent }
\newlabel{strength_definiton}{{3.1}{5}}
\citation{Bailey2016}
\citation{Bailey2020}
\newlabel{definition_model}{{{1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation Under single factor setting}{6}\protected@file@percent }
\newlabel{strength_one_factor_estimation}{{3.2}{6}}
\newlabel{estimation_model}{{{2}}{6}}
\citation{Bailey2019}
\citation{Bailey2020}
\newlabel{test_statistic}{{{3}}{7}}
\newlabel{pi_function}{{{4}}{7}}
\newlabel{critical_value_function}{{{5}}{7}}
\newlabel{estimation_method}{{{6}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation Under Multi-Factor Setting}{8}\protected@file@percent }
\newlabel{strength_multi_estimation}{{3.3}{8}}
\citation{Fama1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Design}{9}\protected@file@percent }
\newlabel{MC}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setting}{10}\protected@file@percent }
\newlabel{exp_set}{{4.2}{10}}
\newlabel{two_factor}{{{7}}{10}}
\citation{Bailey2020}
\newlabel{z_indicator}{{{8}}{11}}
\newlabel{size_calculator}{{{9}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Discoveries}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{13}\protected@file@percent }
\newlabel{data}{{5.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Set Dimensions}}{13}\protected@file@percent }
\newlabel{Data_set}{{1}{13}}
\citation{Feng2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Factor Strength Analysis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Regression model for single security and two facotrs}{14}\protected@file@percent }
\bibstyle{apacite}
\bibdata{library.bib}
\bibcite{Anatolyev2018}{\citeauthoryear {Anatolyev\ \BBA{} Mikusheva}{Anatolyev\ \BBA{} Mikusheva}{{\APACyear {2018}}}}
\APACbibcite{Anatolyev2018}{\citeauthoryear {Anatolyev\ \BBA{} Mikusheva}{Anatolyev\ \BBA{} Mikusheva}{{\APACyear {2018}}}}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Barillas2018}{\citeauthoryear {Barillas\ \BBA{} Shanken}{Barillas\ \BBA{} Shanken}{{\APACyear {2018}}}}
\APACbibcite{Barillas2018}{\citeauthoryear {Barillas\ \BBA{} Shanken}{Barillas\ \BBA{} Shanken}{{\APACyear {2018}}}}
\bibcite{Belloni2014}{\citeauthoryear {Belloni, Chernozhukov,{}\ \BBA{} Hansen}{Belloni\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Belloni2014}{\citeauthoryear {Belloni, Chernozhukov,{}\ \BBA{} Hansen}{Belloni\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Black1972}{\citeauthoryear {Black}{Black}{{\APACyear {1972}}}}
\APACbibcite{Black1972}{\citeauthoryear {Black}{Black}{{\APACyear {1972}}}}
\bibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\APACbibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\bibcite{Cochrane2011}{\citeauthoryear {Cochrane}{Cochrane}{{\APACyear {2011}}}}
\APACbibcite{Cochrane2011}{\citeauthoryear {Cochrane}{Cochrane}{{\APACyear {2011}}}}
\bibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\APACbibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
\bibcite{Fama2015}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\APACbibcite{Fama2015}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\bibcite{Fama1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\APACbibcite{Fama1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\bibcite{Feng2019}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Feng2019}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Feng2020}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Feng2020}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Gu2020}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Gu2020}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Harvey2017}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2017}}}}
\APACbibcite{Harvey2017}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2017}}}}
\bibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\APACbibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\bibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Huang2010}{\citeauthoryear {Huang, Horowitz,{}\ \BBA{} Wei}{Huang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Huang2010}{\citeauthoryear {Huang, Horowitz,{}\ \BBA{} Wei}{Huang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\APACbibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\bibcite{Kelly2019}{\citeauthoryear {Kelly, Pruitt,{}\ \BBA{} Su}{Kelly\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Kelly2019}{\citeauthoryear {Kelly, Pruitt,{}\ \BBA{} Su}{Kelly\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Kleibergen2009}{\citeauthoryear {Kleibergen}{Kleibergen}{{\APACyear {2009}}}}
\APACbibcite{Kleibergen2009}{\citeauthoryear {Kleibergen}{Kleibergen}{{\APACyear {2009}}}}
\bibcite{Kozak2020}{\citeauthoryear {Kozak, Nagel,{}\ \BBA{} Santosh}{Kozak\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Kozak2020}{\citeauthoryear {Kozak, Nagel,{}\ \BBA{} Santosh}{Kozak\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Lettau2020}{\citeauthoryear {Lettau\ \BBA{} Pelger}{Lettau\ \BBA{} Pelger}{{\APACyear {2020}}}}
\APACbibcite{Lettau2020}{\citeauthoryear {Lettau\ \BBA{} Pelger}{Lettau\ \BBA{} Pelger}{{\APACyear {2020}}}}
\bibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\APACbibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\bibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\APACbibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\bibcite{Pukthuanthong2019}{\citeauthoryear {Pukthuanthong, Roll,{}\ \BBA{} Subrahmanyam}{Pukthuanthong\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Pukthuanthong2019}{\citeauthoryear {Pukthuanthong, Roll,{}\ \BBA{} Subrahmanyam}{Pukthuanthong\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Rapach2013}{\citeauthoryear {Rapach, Strauss,{}\ \BBA{} Zhou}{Rapach\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Rapach2013}{\citeauthoryear {Rapach, Strauss,{}\ \BBA{} Zhou}{Rapach\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\APACbibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\bibcite{Tibshirani1996}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\APACbibcite{Tibshirani1996}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\bibcite{Zou2005}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\APACbibcite{Zou2005}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Result Table}{19}\protected@file@percent }
\newlabel{simulationtable}{{A}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation result for experiment 1}}{19}\protected@file@percent }
\newlabel{exp1_table}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation result for experiment 2}}{20}\protected@file@percent }
\newlabel{exp2_table}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation result for experiment 3}}{21}\protected@file@percent }
\newlabel{exp3_table}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison Table}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Ranked Three Data Set Comparison }}{22}\protected@file@percent }
\newlabel{table:three_ranked_compare}{{5}{22}}
\gdef \LT@i {\LT@entry 
    {8}{19.40001pt}\LT@entry 
    {11}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.78674pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.78674pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.38675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Three Data Set Comparison}}{27}\protected@file@percent }
\newlabel{table:three_compare}{{6}{27}}
\gdef \LT@ii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{27.16856pt}\LT@entry 
    {1}{81.48048pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Ten and Twenty Comparison}}{30}\protected@file@percent }
\newlabel{table:ten_twenty_compare}{{7}{30}}
\gdef \LT@iii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{46.56349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Ten and Thirty Comparison}}{33}\protected@file@percent }
\newlabel{table:ten_thirty_compare}{{8}{33}}
\gdef \LT@iv {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{46.56349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Twenty and Thirty Comparison}}{36}\protected@file@percent }
\newlabel{twenty_thirty_compare}{{9}{36}}
\gdef \LT@v {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {9}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{46.56349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Twenty Year Decompose}}{39}\protected@file@percent }
\newlabel{table:twenty_decompose}{{10}{39}}
\gdef \LT@vi {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{53.01329pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{82.37894pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Thirty Year Decompose}}{43}\protected@file@percent }
\newlabel{table:thirty_decompose}{{11}{43}}
\gdef \LT@vii {\LT@entry 
    {11}{19.00002pt}\LT@entry 
    {5}{72.15392pt}\LT@entry 
    {1}{53.01329pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{92.31058pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Proportion of Strength }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Strength Comparison Figures}{47}\protected@file@percent }
\newlabel{strength_figures}{{C}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strength Comparison}}{47}\protected@file@percent }
\newlabel{figure:strength_compare}{{1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scatter Plot for three period}}{53}\protected@file@percent }
\newlabel{figure:scatter}{{2}{53}}
