\contentsline {table}{\numberline {1}{\ignorespaces Data Set Dimensions}}{14}%
\contentsline {table}{\numberline {2}{\ignorespaces Proportion of Strength (Excluded Market Factor) }}{15}%
\contentsline {table}{\numberline {3}{\ignorespaces Selected Risk Factor with Strength}}{16}%
\contentsline {table}{\numberline {4}{\ignorespaces Simulation result for experiment 1}}{22}%
\contentsline {table}{\numberline {5}{\ignorespaces Simulation result for experiment 2}}{23}%
\contentsline {table}{\numberline {6}{\ignorespaces Simulation result for experiment 3}}{24}%
\contentsline {table}{\numberline {7}{Ranked Three Data Set Comparison }}{25}%
\contentsline {table}{\numberline {8}{Three Data Set Comparison}}{30}%
\contentsline {table}{\numberline {9}{Ten and Twenty Comparison}}{33}%
\contentsline {table}{\numberline {10}{Ten and Thirty Comparison}}{36}%
\contentsline {table}{\numberline {11}{Twenty and Thirty Comparison}}{39}%
\contentsline {table}{\numberline {12}{Thirty Year Decompose}}{42}%
