\relax 
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Carhart1997}
\citation{Kelly2019}
\citation{Harvey2019}
\citation{Fama1992}
\citation{Pesaran2019}
\citation{Cochrane2011}
\citation{Harvey2017}
\citation{Tibshirani1996}
\citation{Rapach2013}
\citation{Kozak2020}
\citation{Zou2005}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}\protected@file@percent }
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Carhart1997}
\citation{Fama2015}
\citation{Kelly2019}
\citation{Kan1999}
\citation{Fama1973}
\citation{Kleibergen2009}
\citation{Gospodinov2017}
\citation{Anatolyev2018}
\citation{Harvey2015}
\citation{Barillas2018}
\citation{Pukthuanthong2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}\protected@file@percent }
\citation{Gu2020}
\citation{Lettau2020}
\citation{Feng2019}
\citation{Belloni2014}
\citation{Huang2010}
\citation{Freyberger2020}
\citation{Kozak2020}
\citation{Bailey2020}
\citation{Bailey2016}
\citation{BKP2019}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor Strength}{5}\protected@file@percent }
\newlabel{strength}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{5}\protected@file@percent }
\newlabel{strength_definiton}{{3.1}{5}}
\newlabel{definition_model}{{{1}}{5}}
\citation{Bailey2016}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{6}\protected@file@percent }
\newlabel{strength_one_factor_estimation}{{3.2}{6}}
\newlabel{estimation_model}{{{2}}{6}}
\citation{Bailey2019}
\citation{Bailey2020}
\newlabel{test_statistic}{{{3}}{7}}
\newlabel{pi_function}{{{4}}{7}}
\newlabel{critical_value_function}{{{5}}{7}}
\newlabel{estimation_method}{{{6}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation Under Multi-Factor Setting}{8}\protected@file@percent }
\newlabel{strength_multi_estimation}{{3.3}{8}}
\citation{Fama1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Design}{9}\protected@file@percent }
\newlabel{MC}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setting}{10}\protected@file@percent }
\newlabel{exp_set}{{4.2}{10}}
\newlabel{two_factor}{{{7}}{10}}
\citation{Bailey2020}
\newlabel{z_indicator}{{{8}}{11}}
\newlabel{size_calculator}{{{9}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Discoveries}{12}\protected@file@percent }
\citation{Zou2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Elastic Net}{13}\protected@file@percent }
\newlabel{ENcriterion}{{{4}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{13}\protected@file@percent }
\newlabel{data}{{5.1}{13}}
\citation{Feng2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Set Dimensions\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Data_set}{{1}{14}}
\bibstyle{apacite}
\bibdata{thesis.bib}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\APACbibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\bibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\APACbibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\bibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\APACbibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\bibcite{Kleibergen2009}{\citeauthoryear {Kleibergen}{Kleibergen}{{\APACyear {2009}}}}
\APACbibcite{Kleibergen2009}{\citeauthoryear {Kleibergen}{Kleibergen}{{\APACyear {2009}}}}
\bibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\APACbibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\bibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\APACbibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Result Table}{16}\protected@file@percent }
\newlabel{simulationtable}{{A}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation result for experiment 1\relax }}{16}\protected@file@percent }
\newlabel{exp1_table}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation result for experiment 2\relax }}{17}\protected@file@percent }
\newlabel{exp2_table}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation result for experiment 3\relax }}{18}\protected@file@percent }
\newlabel{exp3_table}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ranked Three Data Set Comparison \relax }}{19}\protected@file@percent }
\newlabel{table:three_ranked_compare}{{5}{19}}
\gdef \LT@i {\LT@entry 
    {8}{19.40001pt}\LT@entry 
    {11}{71.75392pt}\LT@entry 
    {2}{61.32385pt}\LT@entry 
    {2}{50.78674pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {2}{61.32385pt}\LT@entry 
    {2}{50.78674pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {2}{61.32385pt}\LT@entry 
    {2}{50.38675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Three Data Set Comparison\relax }}{24}\protected@file@percent }
\newlabel{table:three_compare}{{6}{24}}
\gdef \LT@ii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{27.16856pt}\LT@entry 
    {1}{81.48048pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ten and Twenty Comparison\relax }}{27}\protected@file@percent }
\newlabel{table:ten_twenty_compare}{{7}{27}}
\gdef \LT@iii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{46.56349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ten and Thirty Comparison\relax }}{30}\protected@file@percent }
\newlabel{table:ten_thirty_compare}{{8}{30}}
\gdef \LT@iv {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{46.56349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Twenty and Thirty Comparison\relax }}{33}\protected@file@percent }
\newlabel{twenty_thirty_compare}{{9}{33}}
\gdef \LT@v {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {9}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{46.56349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Twenty Year Decompose\relax }}{36}\protected@file@percent }
\newlabel{table:twenty_decompose}{{10}{36}}
\gdef \LT@vi {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{53.01329pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{82.37894pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Thirty Year Decompose\relax }}{40}\protected@file@percent }
\newlabel{table:thirty_decompose}{{11}{40}}
\gdef \LT@vii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {5}{72.15392pt}\LT@entry 
    {1}{53.01329pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{92.31058pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strength Comparison\relax }}{44}\protected@file@percent }
\newlabel{figure:strength_compare}{{1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scatter Plot for three period\relax }}{50}\protected@file@percent }
\newlabel{figure:scatter}{{2}{50}}
