\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{Ranked Three Data Set Comparison }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Three Data Set Comparison (Cont.)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Three Data Set Comparison (Cont.)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Three Data Set Comparison (Cont.)}}{4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {8}{19.40001pt}\LT@entry 
    {10}{78.00002pt}\LT@entry 
    {1}{55.04002pt}\LT@entry 
    {1}{52.12001pt}\LT@entry 
    {10}{78.00002pt}\LT@entry 
    {1}{55.04002pt}\LT@entry 
    {1}{52.12001pt}\LT@entry 
    {10}{78.00002pt}\LT@entry 
    {1}{55.04002pt}\LT@entry 
    {1}{51.72002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Three Data Set Comparison (Cont.)}}{5}\protected@file@percent }
