\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{Three Data Set Comparison}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Three Data Set Comparison (Cont.)}}{2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {11}{19.00002pt}\LT@entry 
    {5}{78.40001pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{28.57pt}\LT@entry 
    {1}{89.75002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Three Data Set Comparison (Cont.)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Ten and Thirty Comparison}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Ten and Thirty Comparison (Cont.)}}{5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {5}{78.40001pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{47.49002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Ten and Thirty Comparison (Cont.)}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Ten and Twenty Comparison}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Ten and Twenty Comparison (Cont.)}}{8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {5}{78.40001pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{47.49002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Ten and Twenty Comparison (Cont.)}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Twenty and Thirty Comparison}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Twenty and Thirty Comparison (Cont.)}}{11}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {8}{78.40001pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{47.49002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Twenty and Thirty Comparison (Cont.)}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Thirty Year Decompose}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Thirty Year Decompose (Cont.)}}{14}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {5}{78.40001pt}\LT@entry 
    {1}{56.22002pt}\LT@entry 
    {1}{75.13004pt}\LT@entry 
    {1}{75.13004pt}\LT@entry 
    {1}{75.13004pt}\LT@entry 
    {1}{101.14003pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Thirty Year Decompose (Cont.)}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Thirty Year Decompose}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Thirty Year Decompose (Cont.)}}{18}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{78.40001pt}\LT@entry 
    {1}{56.22002pt}\LT@entry 
    {1}{75.13004pt}\LT@entry 
    {1}{75.13004pt}\LT@entry 
    {1}{86.09004pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Thirty Year Decompose (Cont.)}}{19}\protected@file@percent }
