\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranked Three Data Set Comparison \relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three Data Set Comparison (Cont.)\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three Data Set Comparison (Cont.)\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three Data Set Comparison (Cont.)\relax }}{4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {8}{19.40001pt}\LT@entry 
    {11}{78.00002pt}\LT@entry 
    {1}{67.10002pt}\LT@entry 
    {1}{55.04002pt}\LT@entry 
    {10}{78.00002pt}\LT@entry 
    {1}{67.10002pt}\LT@entry 
    {1}{55.04002pt}\LT@entry 
    {10}{78.00002pt}\LT@entry 
    {1}{67.10002pt}\LT@entry 
    {1}{54.64003pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three Data Set Comparison (Cont.)\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three Data Set Comparison\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three Data Set Comparison (Cont.)\relax }}{7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{78.40001pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{28.57pt}\LT@entry 
    {1}{89.75002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three Data Set Comparison (Cont.)\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ten and Twenty Comparison\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ten and Twenty Comparison (Cont.)\relax }}{10}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{78.40001pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{47.49002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ten and Twenty Comparison (Cont.)\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ten and Thirty Comparison\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ten and Thirty Comparison (Cont.)\relax }}{13}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{78.40001pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{47.49002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ten and Thirty Comparison (Cont.)\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Twenty and Thirty Comparison\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Twenty and Thirty Comparison (Cont.)\relax }}{16}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {9}{78.40001pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{78.91002pt}\LT@entry 
    {1}{47.49002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Twenty and Thirty Comparison (Cont.)\relax }}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Thirty Year Decompose\relax }}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Thirty Year Decompose (Cont.)\relax }}{19}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {5}{78.40001pt}\LT@entry 
    {1}{56.22002pt}\LT@entry 
    {1}{75.13004pt}\LT@entry 
    {1}{75.13004pt}\LT@entry 
    {1}{75.13004pt}\LT@entry 
    {1}{101.14003pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Thirty Year Decompose (Cont.)\relax }}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Twenty Year Decompose\relax }}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Thirty Year Decompose (Cont.)\relax }}{23}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{78.40001pt}\LT@entry 
    {1}{56.22002pt}\LT@entry 
    {1}{75.13004pt}\LT@entry 
    {1}{75.13004pt}\LT@entry 
    {1}{86.09004pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Thirty Year Decompose (Cont.)\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strength Comparison\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scatter Plot for three period\relax }}{32}\protected@file@percent }
