\relax 
\citation{Feng2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Empirical Application}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Set Dimensions}}{1}\protected@file@percent }
\newlabel{Data_set}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factor Strength estimation}{1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{thesis.bib}
\bibcite{Feng2020}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Feng2020}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
