This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: factor_strength_section.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1314 strings with 11639 characters,
and the built_in function-call counts, 9934 in all, are:
= -- 1203
> -- 90
< -- 468
+ -- 491
- -- 10
* -- 659
:= -- 1808
add.period$ -- 20
call.type$ -- 5
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 275
empty$ -- 399
format.name$ -- 156
if$ -- 1875
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 148
num.names$ -- 40
pop$ -- 131
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 534
swap$ -- 162
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 193
