\relax 
\citation{Bailey2016}
\citation{Bailey2020}
\citation{Pesaran2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factor Strength}{1}\protected@file@percent }
\newlabel{strength}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}\protected@file@percent }
\newlabel{definiton}{{1.1}{1}}
\newlabel{definition_model}{{{1}}{1}}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation}{2}\protected@file@percent }
\newlabel{estimation}{{1.2}{2}}
\newlabel{estimation_model}{{{2}}{2}}
\newlabel{test_statistic}{{{3}}{2}}
\newlabel{pi_function}{{{4}}{2}}
\citation{Bailey2019}
\citation{Bailey2020}
\newlabel{critical_value_function}{{{5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Design}{3}\protected@file@percent }
\newlabel{MC}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{3}\protected@file@percent }
\citation{Fama1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline Experiment}{4}\protected@file@percent }
\newlabel{base}{{2.2}{4}}
\newlabel{simplified_multi}{{{6}}{5}}
\newlabel{singlefactor}{{{7}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-factor experiment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monte Carlo Discoveries}{7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{thesis.bib}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\APACbibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\bibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\APACbibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Result Table}{9}\protected@file@percent }
\newlabel{simulationtable}{{A}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation result of single factor model}}{9}\protected@file@percent }
\newlabel{simutable1}{{1}{9}}
\newlabel{onefactortable}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation result of two factor model}}{10}\protected@file@percent }
\newlabel{simutable2}{{2}{10}}
\newlabel{twofactor label}{{2}{10}}
