\relax 
\citation{Bailey2016}
\citation{Bailey2020}
\citation{Pesaran2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factor Strength}{1}\protected@file@percent }
\newlabel{strength}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}\protected@file@percent }
\newlabel{definition_model}{{{1}}{1}}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation}{2}\protected@file@percent }
\newlabel{estimation}{{1.2}{2}}
\newlabel{estimation_model}{{{2}}{2}}
\newlabel{pi_function}{{{3}}{2}}
\citation{Bailey2020}
\newlabel{critical_value_function}{{{4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Design}{3}\protected@file@percent }
\newlabel{MC}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Design}{4}\protected@file@percent }
\newlabel{base}{{2.1}{4}}
\newlabel{singlefactor}{{{5}}{4}}
\bibstyle{apacite}
\bibdata{thesis.bib}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\APACbibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
