\relax 
\citation{Pesaran2019}
\citation{Pesaran2019}
\citation{Bailey2020}
\citation{Bailey2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factor Strength}{1}\protected@file@percent }
\newlabel{strength}{{1}{1}}
\newlabel{2CAPM}{{{1}}{1}}
\newlabel{pi_function}{{{2}}{1}}
\newlabel{critical_value_function}{{{3}}{1}}
\bibstyle{apacite}
\bibdata{thesis.bib}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\APACbibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
