\relax 
\citation{Bailey2020}
\citation{Bailey2016}
\citation{BKP2019}
\citation{Bailey2020}
\citation{Bailey2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factor Strength}{1}\protected@file@percent }
\newlabel{strength}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}\protected@file@percent }
\newlabel{definiton}{{1.1}{1}}
\newlabel{definition_model}{{{1}}{1}}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation}{2}\protected@file@percent }
\newlabel{estimation}{{1.2}{2}}
\newlabel{estimation_model}{{{2}}{2}}
\newlabel{test_statistic}{{{3}}{2}}
\newlabel{pi_function}{{{4}}{2}}
\citation{Bailey2019}
\citation{Bailey2020}
\newlabel{critical_value_function}{{{5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimation Under Multi-Factor Setting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Design}{4}\protected@file@percent }
\newlabel{MC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{4}\protected@file@percent }
\citation{Fama1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Setting}{5}\protected@file@percent }
\newlabel{exp_set}{{2.2}{5}}
\newlabel{two_factor}{{{6}}{5}}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Discoveries}{7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{thesis.bib}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{BKP2019}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey, Kapetanios,{}\ \BBA{} Pesaran}{{\APACyear {2019}}}}
\APACbibcite{BKP2019}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey, Kapetanios,{}\ \BBA{} Pesaran}{{\APACyear {2019}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey, Pesaran,{}\ \BBA{} Smith}{{\APACyear {2019}}}}
\APACbibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey, Pesaran,{}\ \BBA{} Smith}{{\APACyear {2019}}}}
\bibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\APACbibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Result Table}{10}\protected@file@percent }
\newlabel{simulationtable}{{A}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation result for experiment 1}}{10}\protected@file@percent }
\newlabel{exp1_table}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation result for experiment 2}}{11}\protected@file@percent }
\newlabel{exp2_table}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation result for experiment 3}}{12}\protected@file@percent }
\newlabel{exp3_table}{{3}{12}}
