\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bailey%
, Kapetanios%
\BCBL {}\ \BBA {} Pesaran%
}{%
Bailey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Bailey2020}
\APACinsertmetastar {%
Bailey2020}%
\begin{APACrefauthors}%
Bailey, N.%
, Kapetanios, G.%
\BCBL {}\ \BBA {} Pesaran, M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measurement of Factor Strength: Theory and Practice}
  {Measurement of factor strength: Theory and practice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CESifo Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pesaran%
\ \BBA {} Smith%
}{%
Pesaran%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2019}}%
}]{%
Pesaran2019}
\APACinsertmetastar {%
Pesaran2019}%
\begin{APACrefauthors}%
Pesaran, M\BPBI H.%
\BCBT {}\ \BBA {} Smith, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of Factor Strength and Pricing Errors for
  Estimation and Inference in Asset Pricing Models} {The role of factor
  strength and pricing errors for estimation and inference in asset pricing
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CESifo Working Paper Series}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
