This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: factor_strength_section.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Repeated entry---line 666 of file thesis.bib
 : @article{Bailey2019
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "BKP2019"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1308 strings with 11536 characters,
and the built_in function-call counts, 7941 in all, are:
= -- 961
> -- 71
< -- 370
+ -- 398
- -- 8
* -- 527
:= -- 1459
add.period$ -- 16
call.type$ -- 4
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 220
empty$ -- 320
format.name$ -- 120
if$ -- 1490
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 116
num.names$ -- 32
pop$ -- 105
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 435
swap$ -- 128
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 148
(There was 1 error message)
