This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: factor_strength_section.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11245 characters,
and the built_in function-call counts, 6094 in all, are:
= -- 740
> -- 52
< -- 300
+ -- 320
- -- 6
* -- 401
:= -- 1166
add.period$ -- 12
call.type$ -- 3
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 159
empty$ -- 233
format.name$ -- 88
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 84
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 347
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 107
