\relax 
\citation{Bailey2020}
\citation{Bailey2016}
\citation{BKP2019}
\citation{Bailey2020}
\citation{Bailey2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factor Strength}{1}\protected@file@percent }
\newlabel{strength}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}\protected@file@percent }
\newlabel{strength_definiton}{{1.1}{1}}
\newlabel{definition_model}{{{1}}{1}}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation}{2}\protected@file@percent }
\newlabel{strength_one_factor_estimation}{{1.2}{2}}
\newlabel{estimation_model}{{{2}}{2}}
\newlabel{test_statistic}{{{3}}{2}}
\newlabel{pi_function}{{{4}}{2}}
\citation{Bailey2019}
\citation{Bailey2020}
\newlabel{critical_value_function}{{{5}}{3}}
\newlabel{estimation_method}{{{6}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimation Under Multi-Factor Setting}{3}\protected@file@percent }
\newlabel{strength_multi_estimation}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Design}{4}\protected@file@percent }
\newlabel{MC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{4}\protected@file@percent }
\citation{Fama1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Setting}{5}\protected@file@percent }
\newlabel{exp_set}{{2.2}{5}}
\newlabel{two_factor}{{{7}}{5}}
\citation{Bailey2020}
\newlabel{z_indicator}{{{8}}{7}}
\newlabel{size_calculator}{{{9}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Discoveries}{7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{thesis.bib}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\APACbibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Result Table}{10}\protected@file@percent }
\newlabel{simulationtable}{{A}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation result for experiment 1\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1_table}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation result for experiment 2\relax }}{11}\protected@file@percent }
\newlabel{exp2_table}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation result for experiment 3\relax }}{12}\protected@file@percent }
\newlabel{exp3_table}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranked Three Data Set Comparison \relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three Data Set Comparison (Cont.)\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three Data Set Comparison (Cont.)\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three Data Set Comparison (Cont.)\relax }}{16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {8}{19.40001pt}\LT@entry 
    {11}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.78674pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.78674pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.38675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three Data Set Comparison (Cont.)\relax }}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Three Data Set Comparison\relax }}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Three Data Set Comparison (Cont.)\relax }}{19}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{27.16856pt}\LT@entry 
    {1}{81.48048pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Three Data Set Comparison (Cont.)\relax }}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ten and Twenty Comparison\relax }}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ten and Twenty Comparison (Cont.)\relax }}{22}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{46.56349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ten and Twenty Comparison (Cont.)\relax }}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ten and Thirty Comparison\relax }}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ten and Thirty Comparison (Cont.)\relax }}{25}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{46.56349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ten and Thirty Comparison (Cont.)\relax }}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Twenty and Thirty Comparison\relax }}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Twenty and Thirty Comparison (Cont.)\relax }}{28}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {9}{72.15392pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{71.71446pt}\LT@entry 
    {1}{46.56349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Twenty and Thirty Comparison (Cont.)\relax }}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Thirty Year Decompose\relax }}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Thirty Year Decompose (Cont.)\relax }}{31}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {5}{72.15392pt}\LT@entry 
    {1}{53.01329pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{92.31058pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Thirty Year Decompose (Cont.)\relax }}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Twenty Year Decompose\relax }}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Thirty Year Decompose (Cont.)\relax }}{35}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {8}{19.00002pt}\LT@entry 
    {4}{72.15392pt}\LT@entry 
    {1}{53.01329pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{68.27698pt}\LT@entry 
    {1}{82.37894pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Thirty Year Decompose (Cont.)\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strength Comparison\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scatter Plot for three period\relax }}{44}\protected@file@percent }
