This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Warning--entry type for "Feng2019" isn't style-file defined
--line 21 of file library.bib
Repeated entry---line 271 of file library.bib
 : @article{Harvey2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 666 of file library.bib
 : @article{Bailey2019
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 33 entries,
            6951 wiz_defined-function locations,
            1545 strings with 16763 characters,
and the built_in function-call counts, 60758 in all, are:
= -- 7342
> -- 513
< -- 2821
+ -- 2760
- -- 66
* -- 3986
:= -- 10930
add.period$ -- 132
call.type$ -- 33
change.case$ -- 619
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1666
empty$ -- 2585
format.name$ -- 852
if$ -- 11626
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 917
num.names$ -- 264
pop$ -- 805
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 4164
stack$ -- 0
substring$ -- 3009
swap$ -- 988
text.length$ -- 124
text.prefix$ -- 0
top$ -- 1
type$ -- 2712
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 1135
(There were 2 error messages)
