\contentsline {section}{\numberline {1}Introduction and Motivation}{1}%
\contentsline {section}{\numberline {2}Related Literature}{3}%
\contentsline {section}{\numberline {3}Factor Strength}{6}%
\contentsline {subsection}{\numberline {3.1}Definition}{7}%
\contentsline {subsection}{\numberline {3.2}Estimation Under single factor setting}{8}%
\contentsline {subsection}{\numberline {3.3}Estimation Under Multi-Factor Setting}{10}%
\contentsline {section}{\numberline {4}Monte Carlo Design}{11}%
\contentsline {subsection}{\numberline {4.1}Design}{11}%
\contentsline {subsection}{\numberline {4.2}Experiment Setting}{12}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo Results}{15}%
\contentsline {section}{\numberline {5}Empirical Application of Factor Strength}{16}%
\contentsline {subsection}{\numberline {5.1}Data}{17}%
\contentsline {subsection}{\numberline {5.2}Factor Strength Estimation Setting}{18}%
\contentsline {subsection}{\numberline {5.3}Factor Strength Findings}{19}%
\contentsline {section}{\numberline {6}Elastic Net and Application}{24}%
\contentsline {subsection}{\numberline {6.1}Brief introduction of Elastic Net}{25}%
\contentsline {subsection}{\numberline {6.2}Brief Properties of Risk Factors}{27}%
\contentsline {subsection}{\numberline {6.3}Tuning Parameter}{27}%
\contentsline {subsection}{\numberline {6.4}Elastic Net Findings}{30}%
\contentsline {section}{\numberline {7}Conclusion}{32}%
\contentsline {section}{References}{33}%
\contentsline {section}{\numberline {A}Simulation Result}{39}%
\contentsline {section}{\numberline {B}Empirical Application Result}{43}%
\contentsline {subsection}{\numberline {B.1}Factor Strength Estimation Table}{43}%
\contentsline {subsection}{\numberline {B.2}Strength Comparison Figures}{52}%
