\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}%
\contentsline {chapter}{\numberline {2}Related Literature}{4}%
\contentsline {chapter}{\numberline {3}Factor Strength}{7}%
\contentsline {section}{\numberline {3.1}Definition}{7}%
\contentsline {section}{\numberline {3.2}Estimation Under single factor setting}{8}%
\contentsline {section}{\numberline {3.3}Estimation Under Multi-Factor Setting}{10}%
\contentsline {chapter}{\numberline {4}Monte Carlo Simulation}{12}%
\contentsline {section}{\numberline {4.1}Design}{12}%
\contentsline {section}{\numberline {4.2}Experiment Setting}{13}%
\contentsline {section}{\numberline {4.3}Monte Carlo Results}{15}%
\contentsline {chapter}{\numberline {5}Empirical Application of Factor Strength}{17}%
\contentsline {section}{\numberline {5.1}Data for estimating factor strength}{17}%
\contentsline {section}{\numberline {5.2}Factor Strength Estimation Setting}{19}%
\contentsline {section}{\numberline {5.3}Factor Strength Findings}{19}%
\contentsline {chapter}{\numberline {6}Elastic Net and Application}{25}%
\contentsline {section}{\numberline {6.1}Brief introduction of Elastic Net}{25}%
\contentsline {section}{\numberline {6.2}Properties of Risk Factors}{27}%
\contentsline {section}{\numberline {6.3}Tuning Parameter}{28}%
\contentsline {section}{\numberline {6.4}Elastic Net Findings}{30}%
\contentsline {chapter}{\numberline {7}Conclusion and possible extension}{34}%
\contentsline {section}{\numberline {7.1}Conclusion}{34}%
\contentsline {section}{\numberline {7.2}Possible extension}{35}%
\contentsline {chapter}{References}{36}%
\contentsline {chapter}{\numberline {A}Simulation Result}{41}%
\contentsline {chapter}{\numberline {B}Empirical Application Result}{46}%
\contentsline {section}{\numberline {B.1}Factor Strength Estimation Table}{46}%
\contentsline {section}{\numberline {B.2}Strength Comparison Figures}{56}%
\contentsline {section}{\numberline {B.3}Factor Correlation}{68}%
