This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Warning--entry type for "Feng2019" isn't style-file defined
--line 21 of file library.bib
Repeated entry---line 271 of file library.bib
 : @article{Harvey2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 666 of file library.bib
 : @article{Bailey2019
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 36 entries,
            6951 wiz_defined-function locations,
            1566 strings with 17192 characters,
and the built_in function-call counts, 66189 in all, are:
= -- 7992
> -- 565
< -- 3058
+ -- 2991
- -- 72
* -- 4346
:= -- 11860
add.period$ -- 144
call.type$ -- 36
change.case$ -- 676
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1832
empty$ -- 2828
format.name$ -- 940
if$ -- 12683
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 1004
num.names$ -- 288
pop$ -- 880
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 4531
stack$ -- 0
substring$ -- 3263
swap$ -- 1087
text.length$ -- 136
text.prefix$ -- 0
top$ -- 1
type$ -- 2952
warning$ -- 0
while$ -- 389
width$ -- 0
write$ -- 1246
(There were 2 error messages)
