This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Warning--entry type for "Feng2019" isn't style-file defined
--line 21 of file library.bib
Repeated entry---line 271 of file library.bib
 : @article{Harvey2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 666 of file library.bib
 : @article{Bailey2019
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Kwiatkowski1992" isn't style-file defined
--line 803 of file library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 41 entries,
            6951 wiz_defined-function locations,
            1608 strings with 18610 characters,
and the built_in function-call counts, 76781 in all, are:
= -- 9290
> -- 660
< -- 3571
+ -- 3521
- -- 82
* -- 5047
:= -- 13778
add.period$ -- 164
call.type$ -- 41
change.case$ -- 769
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 2128
empty$ -- 3236
format.name$ -- 1102
if$ -- 14671
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1150
num.names$ -- 328
pop$ -- 1000
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 5239
stack$ -- 0
substring$ -- 3836
swap$ -- 1257
text.length$ -- 157
text.prefix$ -- 0
top$ -- 1
type$ -- 3424
warning$ -- 0
while$ -- 452
width$ -- 0
write$ -- 1435
(There were 2 error messages)
