This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Warning--entry type for "Feng2019" isn't style-file defined
--line 21 of file library.bib
Repeated entry---line 271 of file library.bib
 : @article{Harvey2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 666 of file library.bib
 : @article{Bailey2019
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 38 entries,
            6951 wiz_defined-function locations,
            1583 strings with 17920 characters,
and the built_in function-call counts, 70529 in all, are:
= -- 8487
> -- 607
< -- 3290
+ -- 3215
- -- 76
* -- 4659
:= -- 12688
add.period$ -- 152
call.type$ -- 38
change.case$ -- 714
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1955
empty$ -- 3000
format.name$ -- 1013
if$ -- 13470
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1066
num.names$ -- 304
pop$ -- 932
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 4789
stack$ -- 0
substring$ -- 3498
swap$ -- 1161
text.length$ -- 144
text.prefix$ -- 0
top$ -- 1
type$ -- 3112
warning$ -- 0
while$ -- 419
width$ -- 0
write$ -- 1328
(There were 2 error messages)
