\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}%
\contentsline {chapter}{\numberline {2}Related Literature}{4}%
\contentsline {chapter}{\numberline {3}Factor Strength}{7}%
\contentsline {section}{\numberline {3.1}Definition}{7}%
\contentsline {section}{\numberline {3.2}Estimation Under Single-factor Setting}{8}%
\contentsline {section}{\numberline {3.3}Estimation Under Multi-Factor Setting}{10}%
\contentsline {chapter}{\numberline {4}Monte Carlo Simulation}{12}%
\contentsline {section}{\numberline {4.1}Simulation Design}{12}%
\contentsline {section}{\numberline {4.2}Experiment Setting}{13}%
\contentsline {section}{\numberline {4.3}Monte Carlo Findings}{15}%
\contentsline {chapter}{\numberline {5}Empirical Application: Factor Strength}{17}%
\contentsline {section}{\numberline {5.1}Description of Data for Factor Strength Estimation}{17}%
\contentsline {section}{\numberline {5.2}Setting for Factor Strength Estimation}{19}%
\contentsline {section}{\numberline {5.3}Factor Strength Estimation and Discussion}{19}%
\contentsline {chapter}{\numberline {6}Empirical Application: Elastic Net}{25}%
\contentsline {section}{\numberline {6.1}Brief Introduction to Elastic Net}{25}%
\contentsline {section}{\numberline {6.2}Properties of Risk Factors}{27}%
\contentsline {section}{\numberline {6.3}Tuning Parameter}{28}%
\contentsline {section}{\numberline {6.4}Elastic Net Findings}{30}%
\contentsline {chapter}{\numberline {7}Conclusion and Possible Extension}{34}%
\contentsline {section}{\numberline {7.1}Conclusion}{34}%
\contentsline {section}{\numberline {7.2}Possible Extension}{35}%
\contentsline {chapter}{References}{37}%
\contentsline {chapter}{\numberline {A}Simulation Results}{42}%
\contentsline {chapter}{\numberline {B}Empirical Application Results}{47}%
\contentsline {section}{\numberline {B.1}Empirical Factor Strength Estimates Tables}{47}%
\contentsline {section}{\numberline {B.2}Strength Comparisons Figures}{56}%
\contentsline {section}{\numberline {B.3}Factor Correlation}{68}%
