\relax 
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Carhart1997}
\citation{Kelly2019}
\citation{Harvey2019}
\citation{Pesaran2019}
\citation{Cochrane2011}
\citation{Harvey2017}
\citation{Tibshirani1996}
\citation{Rapach2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}\protected@file@percent }
\citation{Kozak2020}
\citation{Zou2005}
\citation{Bailey2020}
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Carhart1997}
\citation{Fama2015}
\citation{Fama2018}
\citation{Kelly2019}
\citation{Fama1973}
\citation{Kan1999}
\citation{Kleibergen2015}
\citation{Gospodinov2017}
\citation{Anatolyev2018}
\citation{Gospodinov2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}\protected@file@percent }
\newlabel{Literature}{{2}{3}}
\citation{Harvey2019}
\citation{Hou2018}
\citation{Harvey2015}
\citation{Barillas2018}
\citation{Pukthuanthong2019}
\citation{Gu2020}
\citation{Lettau2020}
\citation{Tibshirani1996}
\citation{Feng2019}
\citation{Belloni2014}
\citation{Freyberger2020}
\citation{Huang2010}
\citation{Kozak2020}
\citation{Bailey2020}
\citation{Bailey2016}
\citation{Bailey2019}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor Strength}{5}\protected@file@percent }
\newlabel{strength}{{3}{5}}
\citation{Bailey2016}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{6}\protected@file@percent }
\newlabel{strength_definiton}{{3.1}{6}}
\newlabel{definition_model}{{{1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation Under single factor setting}{6}\protected@file@percent }
\newlabel{strength_one_factor_estimation}{{3.2}{6}}
\newlabel{estimation_model}{{{2}}{7}}
\newlabel{test_statistic}{{{3}}{7}}
\newlabel{pi_function}{{{4}}{7}}
\citation{Bailey2019}
\citation{Bailey2020}
\newlabel{critical_value_function}{{{5}}{8}}
\newlabel{estimation_method}{{{6}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation Under Multi-Factor Setting}{8}\protected@file@percent }
\newlabel{strength_multi_estimation}{{3.3}{8}}
\newlabel{multi_factor_model}{{{7}}{8}}
\citation{Fama1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Design}{9}\protected@file@percent }
\newlabel{MC}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setting}{10}\protected@file@percent }
\newlabel{exp_set}{{4.2}{10}}
\newlabel{two_factor}{{{8}}{10}}
\citation{Bailey2020}
\newlabel{z_indicator}{{{9}}{12}}
\newlabel{size_calculator}{{{10}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Results}{12}\protected@file@percent }
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Harvey2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application of Factor Strength}{14}\protected@file@percent }
\newlabel{Empirical:factor_strength}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{14}\protected@file@percent }
\newlabel{data}{{5.1}{14}}
\citation{Feng2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Set Dimensions}}{15}\protected@file@percent }
\newlabel{Data_set}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Factor Strength Analysis}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Regression model setting}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Market factor strength estimation}}{16}\protected@file@percent }
\newlabel{table:market}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Factor Strength Findings}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportion of Strength (Excluded Market Factor) }}{17}\protected@file@percent }
\newlabel{table:proportion}{{3}{17}}
\citation{Fama1992}
\citation{Carhart1997}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected Risk Factor with Strength: top 15 factors from each data set and three well know factors.}}{18}\protected@file@percent }
\citation{Zou2005}
\citation{Tibshirani1996}
\citation{Friedman2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elastic Net and Application}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Brief introduction of Elastic Net}{21}\protected@file@percent }
\newlabel{Elastic_Net}{{6.1}{21}}
\newlabel{ENcriterion}{{{11}}{21}}
\citation{Friedman2010}
\citation{Simon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tuning Parameter}{22}\protected@file@percent }
\newlabel{EN:parameter_tuning }{{6.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated Optimal $\theta $ values for different factor groups}}{23}\protected@file@percent }
\newlabel{table:optimal_theta}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Elastic Net Findings}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proportion of Lasso Regression and Elastic Net produces same or largely similar results for 145 companies}}{25}\protected@file@percent }
\newlabel{table:proportion_agreement}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation Coefficient among different factor groups. }}{26}\protected@file@percent }
\newlabel{table:Correlation}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}\protected@file@percent }
\bibstyle{apacite}
\bibdata{library.bib}
\bibcite{Anatolyev2018}{\citeauthoryear {Anatolyev\ \BBA{} Mikusheva}{Anatolyev\ \BBA{} Mikusheva}{{\APACyear {2018}}}}
\APACbibcite{Anatolyev2018}{\citeauthoryear {Anatolyev\ \BBA{} Mikusheva}{Anatolyev\ \BBA{} Mikusheva}{{\APACyear {2018}}}}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Barillas2018}{\citeauthoryear {Barillas\ \BBA{} Shanken}{Barillas\ \BBA{} Shanken}{{\APACyear {2018}}}}
\APACbibcite{Barillas2018}{\citeauthoryear {Barillas\ \BBA{} Shanken}{Barillas\ \BBA{} Shanken}{{\APACyear {2018}}}}
\bibcite{Belloni2014}{\citeauthoryear {Belloni, Chernozhukov,{}\ \BBA{} Hansen}{Belloni\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Belloni2014}{\citeauthoryear {Belloni, Chernozhukov,{}\ \BBA{} Hansen}{Belloni\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Black1972}{\citeauthoryear {Black}{Black}{{\APACyear {1972}}}}
\APACbibcite{Black1972}{\citeauthoryear {Black}{Black}{{\APACyear {1972}}}}
\bibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\APACbibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\bibcite{Cochrane2011}{\citeauthoryear {Cochrane}{Cochrane}{{\APACyear {2011}}}}
\APACbibcite{Cochrane2011}{\citeauthoryear {Cochrane}{Cochrane}{{\APACyear {2011}}}}
\bibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\APACbibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\@writefile{toc}{\contentsline {section}{References}{27}\protected@file@percent }
\bibcite{Fama2015}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\APACbibcite{Fama2015}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\bibcite{Fama2018}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2018}}}}
\APACbibcite{Fama2018}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2018}}}}
\bibcite{Fama1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\APACbibcite{Fama1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\bibcite{Feng2019}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Feng2019}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Feng2020}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Feng2020}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Friedman2010}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Friedman2010}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Gospodinov2014}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Gospodinov2014}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Gu2020}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Gu2020}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Harvey2017}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2017}}}}
\APACbibcite{Harvey2017}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2017}}}}
\bibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\APACbibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\bibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Hou2018}{\citeauthoryear {Hou, Xue,{}\ \BBA{} Zhang}{Hou\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hou2018}{\citeauthoryear {Hou, Xue,{}\ \BBA{} Zhang}{Hou\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Huang2010}{\citeauthoryear {Huang, Horowitz,{}\ \BBA{} Wei}{Huang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Huang2010}{\citeauthoryear {Huang, Horowitz,{}\ \BBA{} Wei}{Huang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\APACbibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\bibcite{Kelly2019}{\citeauthoryear {Kelly, Pruitt,{}\ \BBA{} Su}{Kelly\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Kelly2019}{\citeauthoryear {Kelly, Pruitt,{}\ \BBA{} Su}{Kelly\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Kleibergen2015}{\citeauthoryear {Kleibergen\ \BBA{} Zhan}{Kleibergen\ \BBA{} Zhan}{{\APACyear {2015}}}}
\APACbibcite{Kleibergen2015}{\citeauthoryear {Kleibergen\ \BBA{} Zhan}{Kleibergen\ \BBA{} Zhan}{{\APACyear {2015}}}}
\bibcite{Kozak2020}{\citeauthoryear {Kozak, Nagel,{}\ \BBA{} Santosh}{Kozak\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Kozak2020}{\citeauthoryear {Kozak, Nagel,{}\ \BBA{} Santosh}{Kozak\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Lettau2020}{\citeauthoryear {Lettau\ \BBA{} Pelger}{Lettau\ \BBA{} Pelger}{{\APACyear {2020}}}}
\APACbibcite{Lettau2020}{\citeauthoryear {Lettau\ \BBA{} Pelger}{Lettau\ \BBA{} Pelger}{{\APACyear {2020}}}}
\bibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\APACbibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\bibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\APACbibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\bibcite{Pukthuanthong2019}{\citeauthoryear {Pukthuanthong, Roll,{}\ \BBA{} Subrahmanyam}{Pukthuanthong\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Pukthuanthong2019}{\citeauthoryear {Pukthuanthong, Roll,{}\ \BBA{} Subrahmanyam}{Pukthuanthong\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Rapach2013}{\citeauthoryear {Rapach, Strauss,{}\ \BBA{} Zhou}{Rapach\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Rapach2013}{\citeauthoryear {Rapach, Strauss,{}\ \BBA{} Zhou}{Rapach\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\APACbibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\bibcite{Simon2011}{\citeauthoryear {Simon, Friedman, Hastie,{}\ \BBA{} Tibshirani}{Simon\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Simon2011}{\citeauthoryear {Simon, Friedman, Hastie,{}\ \BBA{} Tibshirani}{Simon\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Tibshirani1996}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\APACbibcite{Tibshirani1996}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\bibcite{Zou2005}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\APACbibcite{Zou2005}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Result}{32}\protected@file@percent }
\newlabel{simulationtable}{{A}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation result for single factor setting}}{32}\protected@file@percent }
\newlabel{table:exp1}{{8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation result for double factors setting (no correlation)}}{33}\protected@file@percent }
\newlabel{table:exp2}{{9}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation result for double factors setting (weak correlation)}}{34}\protected@file@percent }
\newlabel{table:exp3}{{10}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Simulation result for double factors setting (strong correlation)}}{35}\protected@file@percent }
\newlabel{table:exp4}{{11}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Empirical Application Result}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Factor Strength Estimation Table}{36}\protected@file@percent }
\newlabel{strength_table}{{B.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Comparison table of estimated factor strength on three different data sets, from strong to weak}}{36}\protected@file@percent }
\newlabel{table:three_ranked_compare}{{12}{36}}
\gdef \LT@i {\LT@entry 
    {8}{19.40001pt}\LT@entry 
    {11}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.78674pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.78674pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.38675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Decompose the thirty year data into three ten year subset, estimated the factor strength base on those three data set separately. Rank the result base on the factor strength, from strong to weak.}}{41}\protected@file@percent }
\newlabel{table:thirty_decompose}{{13}{41}}
\gdef \LT@ii {\LT@entry 
    {1}{25.5084pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{62.60703pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{62.60703pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{62.60703pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Strength Comparison Figures}{45}\protected@file@percent }
\newlabel{strength_figures}{{B.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strength Comparison}}{45}\protected@file@percent }
\newlabel{figure:strength_compare}{{1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thirty Year Decompose Comparison}}{51}\protected@file@percent }
\newlabel{figure:thirty_decompose}{{2}{51}}
