\relax 
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Carhart1997}
\citation{Kelly2019}
\citation{Harvey2019}
\citation{Pesaran2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cochrane2011}
\citation{Hou2018}
\citation{Harvey2017}
\citation{Tibshirani1996}
\citation{Rapach2013}
\citation{Kozak2020}
\citation{Zou2005}
\citation{Bailey2020}
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Carhart1997}
\citation{Fama2015}
\citation{Fama2018}
\citation{Kelly2019}
\citation{Fama1973}
\citation{Kan1999}
\citation{Kleibergen2015}
\citation{Gospodinov2017}
\citation{Anatolyev2018}
\citation{Gospodinov2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Literature}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature}{{2}{4}}
\citation{Harvey2019}
\citation{Hou2018}
\citation{Harvey2015}
\citation{Barillas2018}
\citation{Pukthuanthong2019}
\citation{Gu2020}
\citation{Lettau2020}
\citation{Tibshirani1996}
\citation{Feng2019}
\citation{Belloni2014}
\citation{Freyberger2020}
\citation{Huang2010}
\citation{Kozak2020}
\citation{Bailey2020}
\citation{Bailey2016}
\citation{Bailey2019}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factor Strength}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strength}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{7}\protected@file@percent }
\newlabel{strength_definiton}{{3.1}{7}}
\newlabel{definition_model}{{{1}}{7}}
\citation{Bailey2016}
\citation{Bailey2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimation Under Single-factor Setting}{8}\protected@file@percent }
\newlabel{strength_one_factor_estimation}{{3.2}{8}}
\newlabel{estimation_model}{{{2}}{8}}
\citation{Bailey2019}
\citation{Bailey2020}
\newlabel{test_statistic}{{{3}}{9}}
\newlabel{pi_function}{{{4}}{9}}
\newlabel{critical_value_function}{{{5}}{9}}
\newlabel{estimation_method}{{{6}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimation Under Multi-Factor Setting}{10}\protected@file@percent }
\newlabel{strength_multi_estimation}{{3.3}{10}}
\newlabel{multi_factor_model}{{{7}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Simulation}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MC}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Design}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Setting}{13}\protected@file@percent }
\newlabel{exp_set}{{4.2}{13}}
\newlabel{two_factor}{{{8}}{13}}
\citation{Bailey2020}
\newlabel{z_indicator}{{{9}}{14}}
\newlabel{size_calculator}{{{10}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monte Carlo Findings}{15}\protected@file@percent }
\newlabel{MC_findings}{{4.3}{15}}
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Black1972}
\citation{Fama1992}
\citation{Harvey2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Application: Factor Strength}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Empirical:factor_strength}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data for Factor Strength Estimation}{17}\protected@file@percent }
\newlabel{data}{{5.1}{17}}
\citation{Feng2020}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data Set Dimensions}}{18}\protected@file@percent }
\newlabel{Data_set}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setting for Factor Strength Estimation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Factor Strength Findings}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Market factor strength estimation}}{20}\protected@file@percent }
\newlabel{table:market}{{5.2}{20}}
\citation{Fama1992}
\citation{Carhart1997}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Proportion of Strength (Excluded Market Factor) }}{21}\protected@file@percent }
\newlabel{table:proportion}{{5.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Selected Risk Factor with Strength: top 15 factors from each data set and three well know factors.}}{22}\protected@file@percent }
\citation{Cochrane2011}
\citation{Zou2005}
\citation{Tibshirani1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Empirical Application: Elastic Net}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Empirical:Elastic_net}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Brief introduction of Elastic Net}{25}\protected@file@percent }
\newlabel{Elastic_Net}{{6.1}{25}}
\citation{Friedman2010}
\newlabel{ENcriterion}{{{11}}{26}}
\newlabel{EN:empirical_formula}{{{12}}{26}}
\newlabel{EN:elastic_net_penalty}{{{13}}{26}}
\citation{Feng2020}
\citation{Dickey1979}
\citation{Phillips1988}
\citation{Kwiatkowski1992}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of Risk Factors}{27}\protected@file@percent }
\citation{Friedman2010}
\citation{Simon2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tuning Parameter}{28}\protected@file@percent }
\newlabel{EN:parameter_tuning }{{6.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estimated Optimal $\theta $ values for different factor groups}}{29}\protected@file@percent }
\newlabel{table:optimal_theta}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Elastic Net Findings}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Average factor selection proportions and factor selection counts of Elastic Net and Lasso}}{31}\protected@file@percent }
\newlabel{table:select_prop}{{6.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Proportion of Lasso Regression and Elastic Net produces same or largely similar results for 145 companies}}{32}\protected@file@percent }
\newlabel{table:proportion_agreement}{{6.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Correlation Coefficient among different factor groups. }}{32}\protected@file@percent }
\newlabel{table:Correlation}{{6.4}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Possible Extension}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Possible Extension}{34}\protected@file@percent }
\bibstyle{apacite}
\bibdata{library.bib}
\bibcite{Anatolyev2018}{\citeauthoryear {Anatolyev\ \BBA{} Mikusheva}{Anatolyev\ \BBA{} Mikusheva}{{\APACyear {2018}}}}
\APACbibcite{Anatolyev2018}{\citeauthoryear {Anatolyev\ \BBA{} Mikusheva}{Anatolyev\ \BBA{} Mikusheva}{{\APACyear {2018}}}}
\bibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bailey2016}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bailey2020}{\citeauthoryear {Bailey, Kapetanios,{}\ \BBA{} Pesaran}{Bailey\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Bailey2019}{\citeauthoryear {Bailey, Pesaran,{}\ \BBA{} Smith}{Bailey\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Barillas2018}{\citeauthoryear {Barillas\ \BBA{} Shanken}{Barillas\ \BBA{} Shanken}{{\APACyear {2018}}}}
\APACbibcite{Barillas2018}{\citeauthoryear {Barillas\ \BBA{} Shanken}{Barillas\ \BBA{} Shanken}{{\APACyear {2018}}}}
\bibcite{Belloni2014}{\citeauthoryear {Belloni, Chernozhukov,{}\ \BBA{} Hansen}{Belloni\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Belloni2014}{\citeauthoryear {Belloni, Chernozhukov,{}\ \BBA{} Hansen}{Belloni\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Black1972}{\citeauthoryear {Black}{Black}{{\APACyear {1972}}}}
\APACbibcite{Black1972}{\citeauthoryear {Black}{Black}{{\APACyear {1972}}}}
\bibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\APACbibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}\protected@file@percent }
\bibcite{Cochrane2011}{\citeauthoryear {Cochrane}{Cochrane}{{\APACyear {2011}}}}
\APACbibcite{Cochrane2011}{\citeauthoryear {Cochrane}{Cochrane}{{\APACyear {2011}}}}
\bibcite{Dickey1979}{\citeauthoryear {Dickey\ \BBA{} Fuller}{Dickey\ \BBA{} Fuller}{{\APACyear {1979}}}}
\APACbibcite{Dickey1979}{\citeauthoryear {Dickey\ \BBA{} Fuller}{Dickey\ \BBA{} Fuller}{{\APACyear {1979}}}}
\bibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\APACbibcite{Fama1992}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1992}}}}
\bibcite{Fama2015}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\APACbibcite{Fama2015}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\bibcite{Fama2018}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2018}}}}
\APACbibcite{Fama2018}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2018}}}}
\bibcite{Fama1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\APACbibcite{Fama1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\bibcite{Feng2019}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Feng2019}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Feng2020}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Feng2020}{\citeauthoryear {Feng, Giglio,{}\ \BBA{} Xiu}{Feng\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Friedman2010}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Friedman2010}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Gospodinov2014}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Gospodinov2014}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gospodinov2017}{\citeauthoryear {Gospodinov, Kan,{}\ \BBA{} Robotti}{Gospodinov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Gu2020}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Gu2020}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Harvey2017}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2017}}}}
\APACbibcite{Harvey2017}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2017}}}}
\bibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\APACbibcite{Harvey2019}{\citeauthoryear {Harvey\ \BBA{} Liu}{Harvey\ \BBA{} Liu}{{\APACyear {2019}}}}
\bibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Harvey2015}{\citeauthoryear {Harvey, Liu,{}\ \BBA{} Zhu}{Harvey\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Hou2018}{\citeauthoryear {Hou, Xue,{}\ \BBA{} Zhang}{Hou\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hou2018}{\citeauthoryear {Hou, Xue,{}\ \BBA{} Zhang}{Hou\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Huang2010}{\citeauthoryear {Huang, Horowitz,{}\ \BBA{} Wei}{Huang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Huang2010}{\citeauthoryear {Huang, Horowitz,{}\ \BBA{} Wei}{Huang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\APACbibcite{Kan1999}{\citeauthoryear {Kan\ \BBA{} Zhang}{Kan\ \BBA{} Zhang}{{\APACyear {1999}}}}
\bibcite{Kelly2019}{\citeauthoryear {Kelly, Pruitt,{}\ \BBA{} Su}{Kelly\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Kelly2019}{\citeauthoryear {Kelly, Pruitt,{}\ \BBA{} Su}{Kelly\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Kleibergen2015}{\citeauthoryear {Kleibergen\ \BBA{} Zhan}{Kleibergen\ \BBA{} Zhan}{{\APACyear {2015}}}}
\APACbibcite{Kleibergen2015}{\citeauthoryear {Kleibergen\ \BBA{} Zhan}{Kleibergen\ \BBA{} Zhan}{{\APACyear {2015}}}}
\bibcite{Kozak2020}{\citeauthoryear {Kozak, Nagel,{}\ \BBA{} Santosh}{Kozak\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Kozak2020}{\citeauthoryear {Kozak, Nagel,{}\ \BBA{} Santosh}{Kozak\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Kwiatkowski1992}{\citeauthoryear {Kwiatkowski, Phillips, Schmidt,{}\ \BBA{} Shin}{Kwiatkowski\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{Kwiatkowski1992}{\citeauthoryear {Kwiatkowski, Phillips, Schmidt,{}\ \BBA{} Shin}{Kwiatkowski\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{Lettau2020}{\citeauthoryear {Lettau\ \BBA{} Pelger}{Lettau\ \BBA{} Pelger}{{\APACyear {2020}}}}
\APACbibcite{Lettau2020}{\citeauthoryear {Lettau\ \BBA{} Pelger}{Lettau\ \BBA{} Pelger}{{\APACyear {2020}}}}
\bibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\APACbibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\bibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\APACbibcite{Pesaran2019}{\citeauthoryear {Pesaran\ \BBA{} Smith}{Pesaran\ \BBA{} Smith}{{\APACyear {2019}}}}
\bibcite{Phillips1988}{\citeauthoryear {Phillips\ \BBA{} Perron}{Phillips\ \BBA{} Perron}{{\APACyear {1988}}}}
\APACbibcite{Phillips1988}{\citeauthoryear {Phillips\ \BBA{} Perron}{Phillips\ \BBA{} Perron}{{\APACyear {1988}}}}
\bibcite{Pukthuanthong2019}{\citeauthoryear {Pukthuanthong, Roll,{}\ \BBA{} Subrahmanyam}{Pukthuanthong\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Pukthuanthong2019}{\citeauthoryear {Pukthuanthong, Roll,{}\ \BBA{} Subrahmanyam}{Pukthuanthong\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Rapach2013}{\citeauthoryear {Rapach, Strauss,{}\ \BBA{} Zhou}{Rapach\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Rapach2013}{\citeauthoryear {Rapach, Strauss,{}\ \BBA{} Zhou}{Rapach\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\APACbibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\bibcite{Simon2011}{\citeauthoryear {Simon, Friedman, Hastie,{}\ \BBA{} Tibshirani}{Simon\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Simon2011}{\citeauthoryear {Simon, Friedman, Hastie,{}\ \BBA{} Tibshirani}{Simon\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Tibshirani1996}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\APACbibcite{Tibshirani1996}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\bibcite{Zou2005}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\APACbibcite{Zou2005}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation Result}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulationtable}{{A}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Simulation result for single factor setting}}{41}\protected@file@percent }
\newlabel{table:exp1}{{A.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Simulation result for double factors setting (no correlation)}}{42}\protected@file@percent }
\newlabel{table:exp2}{{A.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Simulation result for double factors setting (weak correlation)}}{43}\protected@file@percent }
\newlabel{table:exp3}{{A.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Simulation result for double factors setting (strong correlation)}}{44}\protected@file@percent }
\newlabel{table:exp4}{{A.4}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Empirical Application Result}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Factor Strength Estimation Table}{45}\protected@file@percent }
\newlabel{strength_table}{{B.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Comparison table of estimated factor strength on three different data sets, from strong to weak}}{45}\protected@file@percent }
\newlabel{table:three_ranked_compare}{{B.1}{45}}
\gdef \LT@i {\LT@entry 
    {8}{19.40001pt}\LT@entry 
    {11}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.78674pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.78674pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{61.32385pt}\LT@entry 
    {1}{50.38675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Decompose the thirty year data into three ten year subset, estimated the factor strength base on those three data set separately. Rank the result base on the factor strength, from strong to weak.}}{51}\protected@file@percent }
\newlabel{table:thirty_decompose}{{B.2}{51}}
\gdef \LT@ii {\LT@entry 
    {1}{25.5084pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{62.60703pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{62.60703pt}\LT@entry 
    {10}{71.75392pt}\LT@entry 
    {1}{62.60703pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Strength Comparison Figures}{54}\protected@file@percent }
\newlabel{strength_figures}{{B.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Strength Comparison}}{54}\protected@file@percent }
\newlabel{figure:strength_compare}{{B.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Thirty Year Decompose Comparison}}{60}\protected@file@percent }
\newlabel{figure:thirty_decompose}{{B.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Factor Correlation}{66}\protected@file@percent }
\newlabel{factor_correlation}{{B.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Risk Factors Correlation Coefficient}}{66}\protected@file@percent }
\newlabel{figure:correlation}{{B.3}{66}}
